# lib

./: pom.xml
src/main/java/by/softclub/: Main.java
src/main/java/by/softclub/model/: Wrapper.java
src/main/java/by/softclub/model/dto/: IBComplexValidationDtoTest.java  IBDocumentValidationRulesDtoTest.java  IBValidationFieldNameLangDtoTest.java  IBValidationMessageDtoTest.java  IBValidationPredicateDtoTest.java
src/main/java/by/softclub/service/: JsonMappingService.java  JsonMappingServiceImpl.java
src/test/java/by/softclub/: AppTest.java
